# Chess

./: Chess v0.4.sln  Chess.sln  README.md  Readme.txt
Chess/: Board.cs  Chess.csproj  Chessclass.cs  Clock.cs  CustomButtons.cs  Figures.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Language.cs  MainWindow.xaml  MainWindow.xaml.cs  MyClasses_other.cs
Chess v1.1/: Chess v1.1.sln
Chess v1.1/Chess/: App.xaml  App.xaml.cs  AreaButton.cs  Chess.csproj  CustomButtons.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuButton.cs
Chess v1.1/board/: Board.cs  Board.csproj  Figures.cs  General.cs
Chess v1.1/board/Properties/: AssemblyInfo.cs
Chess_v4/: Area.cs  Chess.csproj  Form1.Designer.cs  ImageFrame.cs
Core/: Board.cs  Figures.cs  General.cs
Lang_Compiler/: Language.cs  Program.cs
Launcher/: Chess.csproj  CustomButtons.cs  MainWindow.xaml.cs
images dev/: Figures.xcf
