<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
	    <None Remove="ErrorImage.png" />
	    <None Remove="ManuImage.png" />
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Chess v1.0\board\Board.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="ErrorImage.png" />
	    <Resource Include="MenuImage.png" />
    </ItemGroup>

</Project>